# https://docs.docker.com/compose/reference/envvars/#compose_project_name
COMPOSE_PROJECT_NAME=de-ixno-energy-api

# proxy configs
URL="energy-api.ixno.de"
IMAGE_NAME="energy-api-node-proxy"
CONTAINER_NAME="energy.api.node.proxy"
HOSTNAME="energy-api-node-proxy"

